{
  "private": true,
  "name": "proposal-temporal",
  "version": "1.0.0",
  "description": "Provides standard objects and functions for working with dates and times.",
  "engines": {
    "node": ">=12.16.0"
  },
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "ecmarkup": "^3.16.0",
    "eslint": "^6.8.0",
    "mkdirp": "^1.0.0"
  },
  "scripts": {
    "test": "cd polyfill && npm install && npm test && npm run cookbook && npm run test262 && cd ..",
    "codecov:tests": "cd polyfill && npm install && npm run codecov:tests && cd ..",
    "codecov:test262": "cd polyfill && npm install && npm run codecov:test262 && cd ..",
    "cookbook": "cd polyfill && npm install && npm run cookbook && cd ..",
    "test262": "cd polyfill && npm install && npm run test262",
    "lint": "eslint . --ext js,mjs",
    "build:prepare": "mkdirp out && mkdirp out/docs",
    "build:polyfill": "cd polyfill && npm install && npm run build && cd ..",
    "build:javascript": "npm run build:polyfill && cd docs && npm install && npm run build:javascript && cd .. && cp docs/*.js docs/*.js.map out/docs/",
    "build:docs": "cd docs && npm install && npm run build:html && cd .. && cp docs/*.html docs/*.css out/docs/",
    "build:spec": "ecmarkup spec.html out/index.html",
    "prebuild": "mkdirp out && mkdirp out/docs",
    "build": "npm run build:javascript && npm run build:docs && npm run build:spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tc39/proposal-temporal.git"
  },
  "author": "Ujjwal Sharma <usharma@igalia.com>",
  "license": "SEE LICENSE IN https://tc39.github.io/ecma262/#sec-copyright-and-software-license"
}
