{
  "name": "tc39-temporal-playground",
  "version": "1.0.0",
  "description": "Temporal Proposal Playground",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build:javascript": "rollup -c rollup.config.ejs",
    "build:html": "for FILE in `ls *.md`; do marked -o `echo $FILE | sed -e 's/.md/.html/'` $FILE; done && cp README.html index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tc39/proposal-temporal.git"
  },
  "keywords": [
    "Temporal",
    "TC39",
    "Playground"
  ],
  "author": "Philipp Dunkel <pip@pipobscure.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tc39/proposal-temporal/issues"
  },
  "homepage": "https://github.com/tc39/proposal-temporal#readme",
  "devDependencies": {
    "marked": "^0.7.0",
    "rollup": "^1.23.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
