{
  "name": "tc39-temporal-playground",
  "version": "1.0.0",
  "description": "Temporal Proposal Playground",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build:javascript": "rollup -m -c rollup.config.ejs",
    "build:html": "for FILE in *.md; do cat $FILE | sed 's/.md\\([)#]\\)/.html\\1/' | awk -f include.awk | marked -o ${FILE%.md}.html.part; cat head.html.part ${FILE%.md}.html.part tail.html.part > ${FILE%.md}.html; rm -f ${FILE%.md}.html.part; done && cp README.html index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tc39/proposal-temporal.git"
  },
  "keywords": [
    "Temporal",
    "TC39",
    "Playground"
  ],
  "author": "Philipp Dunkel <pip@pipobscure.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tc39/proposal-temporal/issues"
  },
  "homepage": "https://github.com/tc39/proposal-temporal#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "marked": "^0.7.0",
    "rollup": "^1.23.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
